.card-bg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgba(192, 192, 192, 0.438); 
    height: 100%;
    padding: 2%;
}

.container{
    margin-top: 1%;
    height: 80vh;
}

.row{
    height: 100%;
}

.left{
    width: 50%;
    height: 100%;
}

.title{
    height: 20%;
    width: 100%;
}

.carousel1{
    width: 100%;
    padding: 2%;
    height: 70%;
    object-fit: cover;
    background-size: cover;
    background-position: center;  
}


.info{
    margin-top: 2%;
    height: 25%;
    width: 100%;
}

.right{
    width: 50%;
    height: 100%;
}

.products{
    width: 100%;
    height:100%;
    background-color: #212529;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 2%;
}

.carousel1 > div {
    height: 100%;
}

.carousel-inner{
    height: 100%;
}

.carousel-item{
    height: 100%;
}

.carousel-item > img{
    height: 100%;
}


.imagen{
    padding: 2%;
    width: 100%;
    height: 30%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.rating{
    width: 100%;
    height: 20%;
}

.buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
}

@media only screen and (max-width: 768px) {
    .card-bg {
        flex-direction: row;
        background-color: rgba(192, 192, 192, 0.438); 
        height: 100%;
        padding: 2%;
    }
    .products{
        width: 100%;
        height:100%;
        background-color: #212529;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 2%;
    }
    .left{
        width: 100%;
        height: 50%;
    }

    .right{
        width: 100%;
        height: 50%;
    }
    

    .rating{
        height: 35%;
    }

    .carousel1{
        height: 40%;
        padding: 0%;
    }

    .info{
        height: 60%;
    }
    
  }